<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Scraper App{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input, button {
            width: 100%;
            max-width: 350px;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #000000;
            border-radius: 5px;
            background-color: #ffffff;
            color: #000000;
            font-size: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: #000000;
            color: #ffffff;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            background-color: #333333;
        }
        a {
            color: #333333;
            text-decoration: none;
            display: block;
            margin-top: 15px;
        }
        a:hover {
            text-decoration: underline;
        }
        .flash-message {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
        }
        .success {
            background-color:#333333;
            color: white;
        }
        .error {
            background-color: #333333;
            color: white;
        }

        .btn {
    display: inline-block;
    padding: 12px 20px;
    margin: 10px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
    text-align: center;
}

.btn-black {
    background-color: black;
    color: white;
    border: 2px solid black;
}

.btn-black:hover {
    background-color: white;
    color: black;
}
    </style>
</head>
<body>

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message {% if category == 'success' %}success{% else %}error{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

</body>
</html>
